# Google Cloud Account Service Credentials
GOOGLE_APPLICATION_CREDENTIAL=projectid-service-account.json
GOOGLE_ENCRYPTION_KEY=generateyourownencryptionkey

# Terraform Backend Configuration
TF_VAR_bucket_name=project-terraform-backend
TF_VAR_bucket_prefix=state/terraform.tfstate

# Terrafom Provider Configuration
TF_VAR_project_name=projectname
TF_VAR_default_google_region=us-central1
TF_VAR_default_google_zone=us-central1-c

# Terraform GCP VPC Configuration
TF_VAR_vpc_network_name=mynetwork-vpc
TF_VAR_vpc_subnet_name=projectname-subnet

# Terraform GCP Compute Configuration
TF_VAR_compute_instance_type=e2-mirco

